# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
*.user
*.dll
Cinema/bin
Cinema/obj
Cinema/packages
*vs
